<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11198.2"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BlacklistWindowController">
            <connections>
                <outlet property="blacklistTableView" destination="jJi-OA-4yi" id="qXi-bM-hlq"/>
                <outlet property="dialogueSheet" destination="5CH-tX-6yB" id="uDb-Ha-8ao"/>
                <outlet property="selectPopUpButton" destination="4WC-Dc-RkC" id="rRg-pK-BzE"/>
                <outlet property="window" destination="QvC-M9-y7g" id="UYr-hS-7TT"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Blacklists" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="666" height="517"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="666" height="517"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4WC-Dc-RkC">
                        <rect key="frame" x="191" y="485" width="286" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="joZ-lx-N4i"/>
                            <constraint firstAttribute="width" constant="281" id="kw2-Y0-v5U"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="clw-HL-lRt">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="jGA-dB-2E2">
                                <items>
                                    <menuItem title="Server blacklist" id="PnQ-1M-RU9"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="selectPopUpButtonActionWithSender:" target="-2" id="oRu-PD-d7v"/>
                            <binding destination="sCX-Hv-li9" name="contentValues" keyPath="arrangedObjects.name" id="n8T-9e-Vje"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OKb-y2-uWD">
                        <rect key="frame" x="25" y="-1" width="27" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="At4-zq-uCS"/>
                            <constraint firstAttribute="height" constant="27" id="GGo-rF-t7d"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSActionTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="VSq-e6-9ak">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="21"/>
                        </buttonCell>
                        <connections>
                            <action selector="optionsButtonActionWithSender:" target="-2" id="o44-aI-PaG"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zp5-un-lbg">
                        <rect key="frame" x="-1" y="-1" width="27" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="c30-vn-kJP"/>
                            <constraint firstAttribute="width" constant="27" id="jEg-9m-fMW"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lWJ-1F-bMs">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="21"/>
                        </buttonCell>
                        <connections>
                            <action selector="addButtonActionWithSender:" target="-2" id="nMm-5x-EfY"/>
                        </connections>
                    </button>
                    <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqD-WM-1Xb">
                        <rect key="frame" x="-1" y="26" width="668" height="454"/>
                        <clipView key="contentView" id="kpk-yu-Fm7">
                            <rect key="frame" x="1" y="0.0" width="666" height="453"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="InE-tu-TMc" viewBased="YES" id="jJi-OA-4yi">
                                    <rect key="frame" x="0.0" y="0.0" width="666" height="430"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="286.20703125" minWidth="40" maxWidth="1000" id="aWy-T6-2Yb">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="IP Address">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="GMa-we-guN">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="PAo-Yv-RGc">
                                                    <rect key="frame" x="1" y="1" width="286" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dh2-i5-hJh">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Ld1-Bg-iC2">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="PAo-Yv-RGc" name="value" keyPath="objectValue.address" id="gJg-u4-icb"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="Dh2-i5-hJh" id="9UL-Ya-L5H"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="319.5234375" minWidth="40" maxWidth="1000" id="U1l-hC-pQ8">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Action">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="UP8-V4-Rdu">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="m1x-59-KbX">
                                                    <rect key="frame" x="290" y="1" width="320" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etQ-jR-bqz">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="fvd-hN-psc">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="m1x-59-KbX" name="value" keyPath="objectValue.action" id="kSL-6z-Lfm"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="etQ-jR-bqz" id="QNA-Px-rWC"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="" width="51" minWidth="10" maxWidth="3.4028234663852886e+38" id="rz0-Hk-CSS">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Stat">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="7xS-jx-31s">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="xkp-gM-0Ed">
                                                    <rect key="frame" x="613" y="1" width="51" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8EZ-7l-Uui">
                                                            <rect key="frame" x="2" y="-1" width="42" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <buttonCell key="cell" type="push" title="Stat" bezelStyle="rounded" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Vbk-sk-NpD">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="miniSystem"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <binding destination="xkp-gM-0Ed" name="target" keyPath="objectValue" id="vhg-iV-3SB">
                                                                    <dictionary key="options">
                                                                        <string key="NSSelectorName">statistics</string>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="jPZ-kT-tK7" name="content" keyPath="arrangedObjects" id="W6P-RB-aNb"/>
                                        <outlet property="dataSource" destination="-2" id="4BH-3Y-aKb"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="RMh-IK-Aid">
                            <rect key="frame" x="1" y="-15" width="0.0" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="RD7-Gv-0M1">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="InE-tu-TMc">
                            <rect key="frame" x="0.0" y="0.0" width="666" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="chQ-Yh-cO4">
                        <rect key="frame" x="51" y="-1" width="27" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="8pX-NC-ufR"/>
                            <constraint firstAttribute="width" constant="27" id="TQp-Mk-Pjy"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="1d8-3D-nHd">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="21"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeButtonActionWithSender:" target="-2" id="Q7I-1L-EfQ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ynU-P3-LKF">
                        <rect key="frame" x="582" y="482" width="70" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6R7-b3-V1Q"/>
                            <constraint firstAttribute="width" constant="58" id="ybE-Fd-iiW"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sTb-Ut-AsN">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveButtonActionWithSender:" target="-2" id="HOM-m9-2rQ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1jU-LO-mhw">
                        <rect key="frame" x="14" y="482" width="87" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="kHB-C4-IcB"/>
                            <constraint firstAttribute="width" constant="75" id="qvD-Da-H8e"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Restore" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7Ri-pn-yoQ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="restoreButtonActionWithSender:" target="-2" id="LJN-Me-gZ0"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="1jU-LO-mhw" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="7" id="1hj-gQ-t2X"/>
                    <constraint firstItem="4WC-Dc-RkC" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="49P-83-XHv"/>
                    <constraint firstItem="4WC-Dc-RkC" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="8" id="5Z5-6g-Smu"/>
                    <constraint firstAttribute="bottom" secondItem="zp5-un-lbg" secondAttribute="bottom" id="8fK-gA-4hE"/>
                    <constraint firstItem="ynU-P3-LKF" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="7" id="AKU-bi-ZOS"/>
                    <constraint firstAttribute="trailing" secondItem="wqD-WM-1Xb" secondAttribute="trailing" constant="-1" id="Ej3-1Z-CXj"/>
                    <constraint firstAttribute="bottom" secondItem="OKb-y2-uWD" secondAttribute="bottom" id="JN7-eM-4YK"/>
                    <constraint firstAttribute="trailing" secondItem="ynU-P3-LKF" secondAttribute="trailing" constant="20" id="Let-Tt-Qv1"/>
                    <constraint firstItem="1jU-LO-mhw" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="NgG-BW-TYL"/>
                    <constraint firstAttribute="bottom" secondItem="wqD-WM-1Xb" secondAttribute="bottom" constant="26" id="SQ3-fM-Doo"/>
                    <constraint firstItem="wqD-WM-1Xb" firstAttribute="top" secondItem="4WC-Dc-RkC" secondAttribute="bottom" constant="8" id="Tcw-xT-8Y0"/>
                    <constraint firstItem="OKb-y2-uWD" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="25" id="Wml-go-JzL"/>
                    <constraint firstItem="chQ-Yh-cO4" firstAttribute="leading" secondItem="zp5-un-lbg" secondAttribute="trailing" constant="25" id="X0d-pB-jeE"/>
                    <constraint firstAttribute="bottom" secondItem="chQ-Yh-cO4" secondAttribute="bottom" id="lpf-Jz-98M"/>
                    <constraint firstItem="wqD-WM-1Xb" firstAttribute="top" secondItem="4WC-Dc-RkC" secondAttribute="bottom" constant="8" id="q7X-ZD-5GH"/>
                    <constraint firstItem="zp5-un-lbg" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="-1" id="vhc-fi-SsP"/>
                    <constraint firstItem="wqD-WM-1Xb" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="-1" id="xrk-oV-kP8"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="125" y="30"/>
        </window>
        <window title="Add to blacklist" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="5CH-tX-6yB" customClass="BlacklistWindowSheet" customModule="SwiftfireConsole" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="348" width="433" height="134"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
            <view key="contentView" id="N7N-CS-4Pe">
                <rect key="frame" x="0.0" y="0.0" width="433" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6C4-F7-yWx">
                        <rect key="frame" x="18" y="94" width="159" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="155" id="sT3-Iu-bxF"/>
                            <constraint firstAttribute="height" constant="17" id="xFl-9m-PT9"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="IP Address to be blocked:" id="7BR-up-KB0">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1AK-ve-v8T">
                        <rect key="frame" x="59" y="64" width="118" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="114" id="8Ys-lG-gme"/>
                            <constraint firstAttribute="height" constant="17" id="sty-Fk-QWq"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Action to be taken:" id="FH6-LT-5IN">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="egE-P8-L6K">
                        <rect key="frame" x="183" y="92" width="230" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="230" id="Hjo-D1-RUf"/>
                            <constraint firstAttribute="height" constant="22" id="bGc-bd-hue"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="btM-hk-6BH">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="clientAddressTextFieldActionWithSender:" target="5CH-tX-6yB" id="skI-fJ-YfC"/>
                        </connections>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="StO-Vg-q41">
                        <rect key="frame" x="181" y="58" width="235" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="230" id="QF7-sy-r19"/>
                            <constraint firstAttribute="height" constant="21" id="hx7-Ko-dNd"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="Silently Close Connection" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="sJP-0a-AC9" id="XEf-Ro-Z91">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="VYr-8z-REK">
                                <items>
                                    <menuItem title="Silently Close Connection" state="on" id="sJP-0a-AC9"/>
                                    <menuItem title="403 Not Authorized" id="CbG-Ry-qws"/>
                                    <menuItem title="501 Service Unavailable" id="0Ec-3N-aPB"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ool-iH-cdb">
                        <rect key="frame" x="298" y="13" width="121" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="109" id="MDt-ba-fTs"/>
                            <constraint firstAttribute="height" constant="21" id="lA9-HY-6uu"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Update / Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JJD-gP-5rW">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="sheetUpdateAddButtonActionWithSender:" target="-2" id="mJK-4F-BhU"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ymb-uG-bHV">
                        <rect key="frame" x="14" y="13" width="85" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="27n-jM-uDw"/>
                            <constraint firstAttribute="width" constant="73" id="2XW-wW-Qet"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d9J-08-jip">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="sheetCancelButtonActionWithSender:" target="-2" id="t1l-z7-IzE"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="1AK-ve-v8T" firstAttribute="leading" secondItem="N7N-CS-4Pe" secondAttribute="leading" constant="61" id="45M-Ia-d5b"/>
                    <constraint firstItem="egE-P8-L6K" firstAttribute="leading" secondItem="6C4-F7-yWx" secondAttribute="trailing" constant="8" id="6xQ-oA-877"/>
                    <constraint firstItem="Ymb-uG-bHV" firstAttribute="leading" secondItem="N7N-CS-4Pe" secondAttribute="leading" constant="20" id="BjW-Zf-PnV"/>
                    <constraint firstAttribute="trailing" secondItem="egE-P8-L6K" secondAttribute="trailing" constant="20" id="EZb-ca-Kn9"/>
                    <constraint firstItem="6C4-F7-yWx" firstAttribute="leading" secondItem="N7N-CS-4Pe" secondAttribute="leading" constant="20" id="I0x-IH-Tp5"/>
                    <constraint firstItem="6C4-F7-yWx" firstAttribute="top" secondItem="N7N-CS-4Pe" secondAttribute="top" constant="23" id="JhK-pH-5Gw"/>
                    <constraint firstItem="StO-Vg-q41" firstAttribute="leading" secondItem="1AK-ve-v8T" secondAttribute="trailing" constant="8" id="OOv-XF-359"/>
                    <constraint firstAttribute="trailing" secondItem="ool-iH-cdb" secondAttribute="trailing" constant="20" id="QAr-kv-Gty"/>
                    <constraint firstItem="1AK-ve-v8T" firstAttribute="top" secondItem="6C4-F7-yWx" secondAttribute="bottom" constant="13" id="Uko-Zi-31f"/>
                    <constraint firstAttribute="bottom" secondItem="Ymb-uG-bHV" secondAttribute="bottom" constant="20" id="e2Q-sx-ktQ"/>
                    <constraint firstAttribute="trailing" secondItem="StO-Vg-q41" secondAttribute="trailing" constant="20" id="gJk-Jh-Ye3"/>
                    <constraint firstAttribute="bottom" secondItem="ool-iH-cdb" secondAttribute="bottom" constant="20" id="lQ6-2j-DXT"/>
                    <constraint firstItem="StO-Vg-q41" firstAttribute="top" secondItem="egE-P8-L6K" secondAttribute="bottom" constant="10" id="nCW-C5-lyu"/>
                    <constraint firstItem="egE-P8-L6K" firstAttribute="top" secondItem="N7N-CS-4Pe" secondAttribute="top" constant="20" id="sJ4-ye-4SH"/>
                </constraints>
            </view>
            <connections>
                <outlet property="actionPopUpButton" destination="StO-Vg-q41" id="Szp-QX-87F"/>
                <outlet property="clientAddressTextField" destination="egE-P8-L6K" id="Yv3-ul-gEo"/>
                <outlet property="updateAddButton" destination="ool-iH-cdb" id="Ofy-Ai-aRf"/>
            </connections>
            <point key="canvasLocation" x="105.5" y="626"/>
        </window>
        <arrayController mode="entity" entityName="SCBlacklistItem" automaticallyPreparesContent="YES" id="jPZ-kT-tK7" userLabel="table controller">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="self.context" id="7tM-lc-WDY"/>
                <binding destination="-2" name="sortDescriptors" keyPath="self.sortDescriptor" id="5F3-tL-ihq"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="SCDomainItem" fetchPredicateFormat="parent == nil" automaticallyPreparesContent="YES" id="sCX-Hv-li9" userLabel="popupbutton controller">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="self.context" id="Mgt-vY-iaF"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
