<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11198.2"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DomainsWindowController" customModule="SwiftfireConsole" customModuleProvider="target">
            <connections>
                <outlet property="outlineView" destination="lEc-Vu-fQe" id="Toi-qQ-JW6"/>
                <outlet property="window" destination="QvC-M9-y7g" id="xO9-tM-9Ci"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Domains" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="929" height="580"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="929" height="580"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pcg-69-HeZ">
                        <rect key="frame" x="28" y="1" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="LPO-8a-523"/>
                            <constraint firstAttribute="height" constant="28" id="sJJ-g7-StS"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="LE6-W6-8bg">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="21"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeDomainWithSender:" target="-2" id="Va0-Q5-HwL"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Bw-Yb-Yff">
                        <rect key="frame" x="-1" y="1" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="LpV-vq-CTB"/>
                            <constraint firstAttribute="width" constant="30" id="u4K-lH-dba"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="47H-FK-aZs">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="21"/>
                        </buttonCell>
                        <connections>
                            <action selector="addDomainWithSender:" target="-2" id="Qcg-pP-gdG"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VHz-Ku-C13">
                        <rect key="frame" x="844" y="-2" width="87" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="hfi-mF-oII"/>
                            <constraint firstAttribute="height" constant="21" id="zub-Ky-kd5"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Refresh" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="epm-bw-jm0">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="refreshButtonActionWithSender:" target="-2" id="hRL-ZD-Xnw"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbz-h3-hZM">
                        <rect key="frame" x="-1" y="29" width="931" height="520"/>
                        <clipView key="contentView" id="Mxc-Eo-BkI">
                            <rect key="frame" x="1" y="0.0" width="929" height="519"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" headerView="uQm-3f-d1v" viewBased="YES" indentationPerLevel="16" autosaveExpandedItems="YES" outlineTableColumn="SqS-4m-xyb" id="lEc-Vu-fQe">
                                    <rect key="frame" x="0.0" y="0.0" width="929" height="496"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="496" minWidth="40" maxWidth="1000" id="SqS-4m-xyb">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Item">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="jrs-Bw-ywf">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="JaA-ML-5tI">
                                                    <rect key="frame" x="1" y="1" width="496" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VMa-Gn-Xsi">
                                                            <rect key="frame" x="0.0" y="0.0" width="496" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="IPe-26-Zw2">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="JaA-ML-5tI" name="value" keyPath="objectValue.name" id="U73-uR-6g1">
                                                                    <dictionary key="options">
                                                                        <bool key="NSValidatesImmediately" value="YES"/>
                                                                    </dictionary>
                                                                </binding>
                                                                <binding destination="JaA-ML-5tI" name="editable" keyPath="objectValue.nameIsEditable" id="k6U-lh-tdU"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="VMa-Gn-Xsi" id="pw5-J0-50K"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="427" minWidth="40" maxWidth="1000" id="Bfo-UB-IaN">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Qbl-EI-iMm">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="vC1-9c-cUV">
                                                    <rect key="frame" x="500" y="1" width="427" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-qm-HGa">
                                                            <rect key="frame" x="0.0" y="0.0" width="427" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="QER-qZ-zJM">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="vC1-9c-cUV" name="value" keyPath="objectValue.value" id="uAc-jl-6AH">
                                                                    <dictionary key="options">
                                                                        <bool key="NSValidatesImmediately" value="YES"/>
                                                                    </dictionary>
                                                                </binding>
                                                                <binding destination="vC1-9c-cUV" name="editable" keyPath="objectValue.valueIsEditable" id="5jh-uC-5K5"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="ohf-qm-HGa" id="9Rb-8N-26I"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="74x-Qs-QFy" name="content" keyPath="arrangedObjects" id="R35-dz-Y5t"/>
                                        <binding destination="-2" name="selectionIndexPaths" keyPath="self.indexPathsOfSelectedItems" previousBinding="R35-dz-Y5t" id="1vs-47-nAF"/>
                                        <outlet property="dataSource" destination="-2" id="vTx-f0-daV"/>
                                        <outlet property="delegate" destination="-2" id="FtL-hI-MFS"/>
                                    </connections>
                                </outlineView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="guR-F5-g3v">
                            <rect key="frame" x="1" y="504" width="929" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="NpK-Ep-X9K">
                            <rect key="frame" x="-14" y="-8" width="15" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="uQm-3f-d1v">
                            <rect key="frame" x="0.0" y="0.0" width="929" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wAX-kr-nII">
                        <rect key="frame" x="758" y="547" width="173" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="161" id="KpL-Cv-gZH"/>
                            <constraint firstAttribute="height" constant="21" id="xzP-BU-mil"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Save Domain Settings" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0Fo-Ud-pmZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveDomainsButtonActionWithSender:" target="-2" id="WAe-Su-s8G"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="re2-mM-Cx4">
                        <rect key="frame" x="-2" y="547" width="190" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="htD-o3-lbF"/>
                            <constraint firstAttribute="width" constant="178" id="n7A-LJ-bdb"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Restore Domain Settings" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oEa-Mh-bI8">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="restoreDomainsButtonActionWithSender:" target="-2" id="oI0-09-HLD"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0Bw-Yb-Yff" secondAttribute="bottom" constant="2" id="1Ky-u4-50o"/>
                    <constraint firstItem="0Bw-Yb-Yff" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="-1" id="4gU-iU-9uG"/>
                    <constraint firstAttribute="trailing" secondItem="wAX-kr-nII" secondAttribute="trailing" constant="4" id="EG1-nY-36f"/>
                    <constraint firstItem="mbz-h3-hZM" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="-1" id="JZi-nD-alB"/>
                    <constraint firstItem="re2-mM-Cx4" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="5" id="KYf-tj-NOW"/>
                    <constraint firstItem="pcg-69-HeZ" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="28" id="OdF-KX-O5L"/>
                    <constraint firstItem="0Bw-Yb-Yff" firstAttribute="top" secondItem="mbz-h3-hZM" secondAttribute="bottom" constant="-1" id="R2u-YK-Ulf"/>
                    <constraint firstAttribute="bottom" secondItem="VHz-Ku-C13" secondAttribute="bottom" constant="5" id="Wht-3c-6Wt"/>
                    <constraint firstAttribute="bottom" secondItem="pcg-69-HeZ" secondAttribute="bottom" constant="2" id="ac2-sL-8Xn"/>
                    <constraint firstItem="mbz-h3-hZM" firstAttribute="top" secondItem="re2-mM-Cx4" secondAttribute="bottom" constant="5" id="dEf-xa-H1s"/>
                    <constraint firstAttribute="trailing" secondItem="VHz-Ku-C13" secondAttribute="trailing" constant="4" id="emC-IC-avL"/>
                    <constraint firstAttribute="trailing" secondItem="mbz-h3-hZM" secondAttribute="trailing" constant="-1" id="mnw-Fg-DJY"/>
                    <constraint firstItem="wAX-kr-nII" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="5" id="ooD-3A-2Hw"/>
                    <constraint firstItem="re2-mM-Cx4" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="4" id="yGJ-Go-5gP"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="397.5" y="185"/>
        </window>
        <treeController mode="entity" entityName="SCDomainItem" fetchPredicateFormat="(parent == nil) and (isServer == false)" automaticallyPreparesContent="YES" childrenKeyPath="child" id="74x-Qs-QFy">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="self.context" id="NMM-fa-fO7"/>
                <binding destination="-2" name="sortDescriptors" keyPath="self.sortDescriptor" id="z80-VD-RaQ"/>
            </connections>
        </treeController>
        <userDefaultsController representsSharedInstance="YES" id="05m-uG-TOA"/>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
